core-eeBim/model/CombustibleXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:combustible="http.//tu-dresden.de/cib/project/combustible/1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http.//tu-dresden.de/cib/project/combustible/1.0.0">
  <xsd:complexType name="CombustibleContainer">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="combustibles" type="combustible:Combustible"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CombustibleContainer" type="combustible:CombustibleContainer"/>
  <xsd:complexType name="Combustible">
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="unit" type="xsd:string"/>
    <xsd:attribute name="heatingValueHi" type="xsd:double"/>
    <xsd:attribute name="usefulHeatHs" type="xsd:double"/>
    <xsd:attribute name="ratioHsToHi" type="xsd:double"/>
    <xsd:attribute name="pricePerKWH" type="xsd:double"/>
    <xsd:attribute name="pricePerUnit" type="xsd:double"/>
    <xsd:attribute name="basePricePerAnno" type="xsd:double"/>
    <xsd:attribute name="storageYield" type="xsd:double"/>
    <xsd:attribute name="primaryEnergyFactor" type="xsd:double"/>
    <xsd:attribute name="emissionCO2" type="xsd:double"/>
    <xsd:attribute name="emissionSO2" type="xsd:double"/>
    <xsd:attribute name="emissionNOX" type="xsd:double"/>
  </xsd:complexType>
  <xsd:element name="Combustible" type="combustible:Combustible"/>
</xsd:schema>
